{
    "name": "efficio/logger",
    "description": "Collection of commonly used logger PSR implementation",
    "type": "library",
    "require": {
        "php": "7.4.* || 8.*",
        "ext-curl": "*",
        "ext-json": "*",
        "monolog/monolog": "^2.3",
        "psr/log": "^1.0.1",
        "psr/container": "^2.0",
        "bgalati/monolog-sentry-handler": "^1.2",
        "symfony/serializer-pack": "^1.1",
        "symfony/http-client": "^5.4.1 || ^5.1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^0.12.85",
        "phpstan/phpstan-phpunit": "^0.12.18",
        "squizlabs/php_codesniffer": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Twaróg",
            "email": "contact@stwarog.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Efficio\\Logger\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Unit\\": "tests/unit/"
        }
    },
    "scripts": {
        "phpunit": "./vendor/bin/phpunit --testdox --colors",
        "tests:unit": "@phpunit -c phpunit.xml --testsuite unit",
        "tests:integration": "@phpunit -c phpunit.xml --testsuite integration",
        "phpstan": "php -d memory_limit=400M vendor/bin/phpstan analyse -c phpstan.neon --level=max",
        "phpcs": "./vendor/bin/phpcs --report=full --standard=PSR12 ./src",
        "phpcs:fix": "./vendor/bin/phpcbf --standard=PSR12 ./src",
        "check": [
            "@phpcs",
            "@phpstan",
            "@tests:unit"
        ]
    },
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "composer",
            "url": "https://composer.efficio.digital"
        }
    ]
}
